<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spacy4j</artifactId>
        <groupId>io.github.manzurola</groupId>
        <version>0.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spacy4j-adapters</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>spacy4j-adapters-corenlp</module>
        <module>spacy4j-adapters-spacy-server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.manzurola</groupId>
            <artifactId>spacy4j-api</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

</project>